<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5216</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.4588</real>
		<key>Red Component</key><real>0.3725</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.2314</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.6745</real>
		<key>Red Component</key><real>0.8353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6823</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.6039</real>
		<key>Red Component</key><real>0.4902</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.2314</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.6745</real>
		<key>Red Component</key><real>0.8353</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6823</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.6039</real>
		<key>Red Component</key><real>0.4902</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6823</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.6039</real>
		<key>Red Component</key><real>0.4902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6823</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.6039</real>
		<key>Red Component</key><real>0.4902</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9216</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.9020</real>
		<key>Red Component</key><real>0.8824</real>
	</dict>
	<!-- Bright colors: duplicates / lightened -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4500</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.3800</real>
		<key>Red Component</key><real>0.2900</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.3090</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.7490</real>
		<key>Red Component</key><real>0.8980</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8110</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.7410</real>
		<key>Red Component</key><real>0.6230</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.3530</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.7880</real>
		<key>Red Component</key><real>0.9410</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8110</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.7410</real>
		<key>Red Component</key><real>0.6230</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8110</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.7410</real>
		<key>Red Component</key><real>0.6230</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8110</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.7410</real>
		<key>Red Component</key><real>0.6230</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>1</real>
		<key>Red Component</key><real>1</real>
	</dict>

	<!-- UI colors -->
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5216</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.4588</real>
		<key>Red Component</key><real>0.3725</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9216</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.9020</real>
		<key>Red Component</key><real>0.8824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.2314</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.6745</real>
		<key>Red Component</key><real>0.8353</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5216</real>
		<key>Color Space</key><string>P3</string>
		<key>Green Component</key><real>0.4588</real>
		<key>Red Component</key><real>0.3725</real>
	</dict>
</dict>
</plist> 